NODE_ENV = development

PORT=5000

MONGO_URI = mongodb://127.0.0.1:27017/lms

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>

CLOUDNARY_CLOUD_NAME = <YOUR_CLOUDNARY_CLOUD_NAME>
CLOUDNARY_API_KEY = <YOUR_CLOUDNARY_API_KEY>
CLOUDNARY_API_SECRET = <YOUR_CLOUDNARY_API_SECRET>

SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_PORT>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD =<YOUR_SMTP_PASSWORD>
SMPT_FROM_EMAIL =<YOUR_SMPT_FROM_EMAIL>


RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY_ID>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>